APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:te5mja08BHS0a1gTOoG4LxG27s5OynI7wGYn3AL/nsw=
APP_DEBUG=true


APP_URL=http://localhost:8000

DB_DATABASE=trading_acco
DB_USERNAME=trading_acco
DB_PASSWORD=RekUC9SOZ0bClyl7
DB_HOST=192.241.155.75



NEXMO_KEY=

NEXMO_SECRET=

APP_TIMEZONE=Asia/Karachi

